LOG_LEVEL='DEBUG'
LOG_DIRECTORY='./logs'
LOG_FILENAME='app.log'
LOG_DAYS_TO_KEEP=30
LOG_UTC='True'
LOG_STREAM_HANDLER=True
LOG_SHOW_LOCATION=False
LOG_DATE_FORMAT='%Y-%m-%dT%H:%M:%S'

# Optionals
LOG_NAME='app'
LOG_ENCODING='UTF-8'

# SizeRotatingLog
LOG_MAX_FILE_SIZE_MB='10'

# TimedRotatingLog
LOG_ROTATING_WHEN='midnight'
LOG_ROTATING_FILE_SUFIX='%Y%m%d'
